name: 'testcafe-html-report'
description: 'Generate HTML reports using Testcafe json report output'
inputs:
  json-report:
    description: 'testcafe json report output'
    required: true
outputs:
  html-report:
    description: 'compiled html report'
runs:
  using: 'node12'
  main: 'src/index.js'
