name: 'testcafe-html-report'
description: 'Generate HTML reports using Testcafe json report output'
inputs:
  json-report:
    description: 'testcafe json report output'
    required: true
outputs:
  html-report:
    desription: 'compiled html report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.json-report }}
